<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .pokebola {
        width: 150px;
        height: 150px;
        border-radius: 100%;
        border: 2px solid #000;
        position: relative;
        box-shadow: 10px 2px 15px #000;
}
 
    .flex {
        display: flex;
    }
 
    .flex-centralizar{
        justify-content: center;
        align-items: center;
    }
 
    body {
        width: 100vw;
        height: 100vh;
    }
 
    .column {
        flex-direction: column;
    }
 
    .pb-cima {
        width: 150px;
        height: 75px;
        border-radius: 150px 150px 0px 0px;
        border:1px solid #000;
        border-bottom: 3px solid #000;
        background-color:red;
    }
 
    .pb-baixo {
        width: 150px;
        height: 75px;
        border:1px solid #000;
        border-top:3px solid #000;
        border-radius: 0px 0px 150px 150px;
        background-color: #fff;
    }
 
    .bola-centro {
        width: 150px;
        height: 150px;
        background-color: transparent;
        position: absolute;
        z-index: 2;
        border:none;
    }
 
    .bolinha-do-meio {
        width: 50px;
        height: 50px;
        background-color: #fff;
        border:5px solid #000;
        border-radius: 100%;
    }
 
</style>
<body class="flex flex-centralizar">
 
    <div class="pokebola flex column"> 
 
        <div class='pb-cima'></div>
 
        <div class="bola-centro flex flex-centralizar">
 
            <div class="bolinha-do-meio"></div>
 
        </div> 
 
 
        <div class='pb-baixo'></div>
 
 
    </div> 
 
 
</body>
</html>
</html>