<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
    padding: 0;
    margin:0;
    border:0;
    }

    #header-top {
    width: 100%;
    height: 80px;
    background-color:#FF8A65;
    }

    nav#menu {
    width: 80%;
    height: auto;
    padding: 10px;
    margin:0 auto;
    }

    nav#menu > .item_menu {
     text-decoration: none;
     color:#fff;
     padding: 10px;
    }

 nav#menu > .item_menu:hover {
    text-decoration: none;
    color:#000;
    background-color:#BF360C;

    }
    
    img{
        width: 100%;
        height: 400px;
        margin-top: 10px;
    }

    body{
        background-color: #DD2C00;
    }


</style>
<body>
    <header id="header-top">
        <nav id="menu">
            <a  class="item_menu" href="../index.html">VOLTAR A PAGINA ANTERIOR</a> 
        </nav>
    </header>
    <main>
        <figure>
            <img src="/Ciclo 1/aula13/exercicioaula/img/pizza_com_molho_e_azeitonas.jpg" alt="PIZZA MODA DA CASA" title="MODA DA CASA">
        </figure>
    </main>
</body>
</html>