<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        border: 0;
    }

     div#pai {
        width: 100px;
        height: auto;
        background-color:#FFECB3;
    } 

    /* div#filha{
        width: 100px;
        height: 100px;
        background-color: #8BC34A;
        position: absolute;
        top: 0;
        right: 0;
    } */

    div.filhas{
        width:80px;
        height:80px;
        background-color: #4DB6AC;
        margin: 5px;
    }

    #corunica {
        background-color: crimson;
        position: sticky;
        top: 30px;
    }

</style>
<body>
    <<div id="pai">
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas" id="corunica"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
        <div class="filhas"></div>
    </div>
    
</body>
</html>