<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 31</title>
</head>
<style>
    *{
        margin: 0;
        border: 0;
        padding: 0;
        box-sizing: border-box;
    }

    main {
        margin: 50px auto;
        height: auto;
        width: 80%;
        border:2px dotted #B71C1C;
        font-size:18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #FFCDD2;
    }

    /* .borda {
        border:1px solid red;
    }

    .remove-bullet {
        list-style: none;
    } */

    ul{
        list-style: none;
        margin-left: 10px;
    }

    .margin {
        margin-left: 5px;
        display: inline-flex;
    }

    h2{
        font-size: 1em;
        padding:5px 0 9px 0;
    }

</style>
<body>

   <main>
       <h2>LISTA DESORDENADA</h2>
       <ul>
          <li class="margin">Pão</li>
          <li class="margin">Mortandela</li>
          <li class="margin">Mussarela</li>
          <li class="margin">Maionese</li>
          <li class="margin">Ketchup</li>
       </ul>
   </main>
    
</body>
</html>